tools/protobuf/protos/CSPacket.proto

package protobuf;

import "PB_PacketDefine.proto";
import "XShare_Logic.proto";

option optimize_for = SPEED;

message CS_CheckSession{
	required string uid = 1;				//服务端返回的玩家uid
	required string sessionKey = 2;			//登陆后服务端返回的会话key， 需要在游戏服验证正确性
	optional uint32 timestamp = 3;			//服务器时间
}

message CS_Ping{
}

//将客户端战斗过程的相关信比如是否中途退掉了多少血, 是否获得奖励等传递给服务
message CS_LeaveClientScene {
	//--4>TODO:
}

message CS_EnterFight {
	
}

message CS_ExitFight {
	required uint32 RoundId = 1;
}

message CS_BattleRoundInfo {
	required uint32 RoundId = 1;
}

message CS_BattleData {
	required uint32 LeftBloodValue	= 1;
	required uint32 RightBloodValue = 2;
	required uint32 LeftBattleValue = 3;
	required uint32 RightBattleValue = 4;
	repeated BattleRound battleRound = 5;	//战斗回合表现
}