tools/protobuf/protos/LCPacket.proto

package protobuf;

import "PB_PacketDefine.proto";

option optimize_for = SPEED;

message LC_CheckAccountResult{
	enum Result {
		OK = 1;								//登陆成功
		SERVERERROR = 2;					//服务端内部错误
		USERNOTFOUND = 3;					//用户没有找到
		AUTH_FAILED = 4;					//认证失败
		ISONFIRE = 5;						//用户已经在线
	}
	required Result result = 1;				//登录返回结果
	required uint32 server_time = 2;		//服务器时间
	required string sessionKey = 3;			//登陆后服务端返回的会话key， 需要在游戏服验证正确性
	required string uid = 4;				//服务端返回的玩家uid
	optional string gameServerIp = 5;		//游戏服的链接地址，客户端会被自动分配一个低负载的游戏服
}