tools/protobuf/protos/PB_PacketDefine.proto

package protobuf;

option optimize_for = SPEED;

enum CL_Protocol {
	eCL_PacketBegin			= 10000;
	//----------------------------
	eCL_Connected			= 10000;
	eCL_Disconnected 		= 10001;
	eCL_CheckAccount 		= 10002;
	//----------------------------
	eCL_PacketEnd			= 10500;
}

enum LC_Protocol {
	eLC_PacketBegin			= 10500;
	//----------------------------
	eLC_Connected			= 10500;
	eLC_Disconnected 		= 10501;
	eLC_CheckAccountResult	= 10502;
	//----------------------------
	eLC_PacketEnd			= 11000;
}

enum CS_Protocol {
	eCS_PacketBegin			= 20000;
	//----------------------------
	eCS_Connected			= 20000;
	eCS_Disconnected 		= 20001;
	eCS_CheckSession 		= 20002;
	//----------------------------
	eCS_PacketEnd			= 30000;
}

enum SC_Protocol {
	eSC_PacketBegin			= 30000;
	//----------------------------
	eSC_Connected			= 30000;
	eSC_Disconnected 		= 30001;
	eSC_CheckSessionResult 	= 30002;
	//----------------------------
	eSC_PacketEnd			= 40000;
}
