tools/protobuf/protos/PB_PacketDefine.proto

package protobuf;

option optimize_for = SPEED;

enum CL_Protocol {
	option allow_alias = true;
	eCL_PacketBegin			= 10000;
	//----------------------------
	eCL_Connected			= 10000;
	eCL_Disconnected 		= 10001;
	eCL_CheckAccount 		= 10002;
	//----------------------------
	eCL_PacketEnd			= 10500;
}

enum LC_Protocol {
	option allow_alias = true;
	eLC_PacketBegin			= 10500;
	//----------------------------
	eLC_Connected			= 10500;
	eLC_Disconnected 		= 10501;
	eLC_CheckAccountResult	= 10502;
	//----------------------------
	eLC_PacketEnd			= 11000;
}

enum CS_Protocol {
	option allow_alias = true;
	eCS_PacketBegin			= 20000;
	//----------------------------
	eCS_Connected			= 20000;
	eCS_Disconnected 		= 20001;
	eCS_CheckSession 		= 20002;
	eCS_Ping 				= 20003;
	
	// Begin ClientScene & BattleScene
	eCS_LeaveClientScene	= 21000;
	eCS_EnterFight			= 21001;
	eCS_LeaveFight			= 21002;
	eCS_BattleRoundInfo		= 21003;
	// End ClientScene & BattleScene
	
	//----------------------------
	eCS_PacketEnd			= 30000;
}

enum SC_Protocol {
	option allow_alias = true;
	eSC_PacketBegin			= 30000;
	//----------------------------
	eSC_Connected			= 30000;
	eSC_Disconnected 		= 30001;
	eSC_CheckSessionResult 	= 30002;
	eCS_PingResult 			= 30003;
	
	// Begin ClientScene & BattleScene
	eSC_EnterClientScene	= 31000;	
	eSC_BattleRoundInfo		= 31001;		// 战斗回合信息
	eSC_BattleData			= 31002;		// 战斗攻击移动表现
	eSC_BattleResult		= 31003;
	eSC_BattleSceneResult	= 31004;		// 结束界面
	// End ClientScene & BattleScene
	
	//----------------------------
	eSC_PacketEnd			= 40000;
}
