tools/protobuf/protos/XShare_Logic.proto

package protobuf;

option optimize_for = SPEED;

//============================================
//--4>: 客户端和服务器共享数据定义
//		逻辑功能相关的需要和客户端共享的枚举和常量
//============================================


message StatusInfo{
    optional string name = 1;			//名字
    optional uint32 level = 2;			//等级
    optional uint32 experience = 3;		//经验
    optional uint32 gender = 4;			//性别
    optional uint32 headIcon = 5;		//头像id
}

message PlayerBaseInfo{
    required string uid = 1;
    required StatusInfo stat = 2;				//状态
}