tools/protobuf/proto3/protocol/PB_PacketDefine.proto

syntax = "proto3";

package protobuf;

option optimize_for = SPEED;

enum CL_Protocol {
	option allow_alias = true;
	eCL_ZERO			    = 0;
	eCL_PacketBegin			= 0x02000000;
	//----------------------------
	eCL_Connected			= 0x02000000;
	eCL_Disconnected 		= 0x02000001;
	eCL_CheckAccount 		= 0x02000002;
	//----------------------------
	eCL_PacketEnd			= 0x02100000;
}

enum LC_Protocol {
	option allow_alias = true;
	eLC_ZERO				= 0;
	eLC_PacketBegin			= 0x02100000;
	//----------------------------
	eLC_Connected			= 0x02100000;
	eLC_Disconnected 		= 0x02100001;
	eLC_CheckAccountResult	= 0x02100002;
	//----------------------------
	eLC_PacketEnd			= 0x02200000;
}

enum CS_Protocol {
	option allow_alias = true;
	eCS_ZERO				= 0;
	eCS_PacketBegin			= 0x03000000;
	//----------------------------
	eCS_Connected			= 0x03000000;
	eCS_Disconnected 		= 0x03000001;
	eCS_CheckSession 		= 0x03000002;
	eCS_Ping 				= 0x03000003;
	//----------------------------
	eCS_PacketEnd			= 0x05000000;
}

enum SC_Protocol {
	option allow_alias = true;
	eSC_ZERO				= 0;
	eSC_PacketBegin			= 0x05000000;
	//----------------------------
	eSC_Connected			= 0x05000000;
	eSC_Disconnected 		= 0x05000001;
	eSC_CheckSessionResult 	= 0x05000002;
	eCS_PingResult 			= 0x05000003;
	//----------------------------
	eSC_PacketEnd			= 0x07000000;
}
