tools/protobuf/proto3/protocol/PB_PacketServerDefine.proto

syntax = "proto3";

package protobuf;

option optimize_for = SPEED;


enum LA_Protocol {
	option allow_alias = true;
	eLA_ZERO			    = 0;
	eLA_PacketBegin			= 0x01100000;
	//----------------------------
	eLA_Connected			= 0x01100000;
	eLA_Disconnected 		= 0x01100001;
	eLA_CheckAccount 		= 0x01100002;
	//----------------------------
	eLA_PacketEnd			= 0x01200000;
}

enum AL_Protocol {
	option allow_alias = true;
	eAL_ZERO			    = 0;
	eAL_PacketBegin			= 0x01200000;
	//----------------------------
	eAL_Connected			= 0x01200000;
	eAL_Disconnected 		= 0x01200001;
	eAL_CheckAccountResult  = 0x01200002;
	//----------------------------
	eAL_PacketEnd			= 0x01300000;
}

enum LS_Protocol {
	option allow_alias = true;
	eLS_ZERO			    = 0;
	eLS_PacketBegin			= 0x01300000;
	//----------------------------
	eLS_Connected			= 0x01300000;
	eLS_Disconnected 		= 0x01300001;
	eLS_UpdatePlayerCountResult	= 0x01300002;
	//----------------------------
	eSLS_PacketEnd			= 0x01400000;
}
enum SL_Protocol {
	option allow_alias = true;
	eSL_ZERO			    = 0;
	eSL_PacketBegin			= 0x01400000;
	//----------------------------
	eSL_Connected			= 0x01400000;
	eSL_Disconnected 		= 0x01400001;
	eSL_UpdatePlayerCount	= 0x01400002;
	//----------------------------
	eSL_PacketEnd			= 0x01500000;
}
